<?xml version="1.0" encoding="utf-8"?>
<FixedDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<FixedDocument.Resources>
        <Style x:Key="Size_A4" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="21cm" />
            <Setter Property="Height" Value="29.7cm" />
        </Style>
        <Style x:Key="HeadBlock" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Margin" Value="11cm,0cm,1cm,0cm" />
        </Style>
        <Style x:Key="FIOBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="10cm" />
            <Setter Property="Height" Value="0.4cm" />
        </Style>
        <Style x:Key="DocGievnByBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="10cm" />
        </Style>
        <Style x:Key="SubTitleTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
        <Style x:Key="CheckBoxOID" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0.1cm,0cm,0cm,0cm" />
            <Setter Property="Width" Value="0.3cm" />
            <Setter Property="Height" Value="0.3cm" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="ValueCheckBox" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SignBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Height" Value="12" />
        </Style>
        <Style x:Key="EmptyBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,1,0,1" />
            <Setter Property="Height" Value="0.2cm" />
        </Style>
        <Style x:Key="BaseText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="GapStretch1" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="0.25cm" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>
        <Style x:Key="GapStretch2" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="0.14cm" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>
        <Style x:Key="GapStretch3" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="0.06cm" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>
	</FixedDocument.Resources>
	<PageContent>
		<FixedPage Width="21cm" Height="29.7cm">

    <Grid Style="{StaticResource Size_A4}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock Margin="2cm,1cm,1cm,1cm">
            <TextBlock Style="{StaticResource FIOBlock}" Margin="8cm,0cm,0cm,0cm">Удостоверяющий центр InfoTrust НПП «Ижинформпроект»</TextBlock><LineBreak/>
            <TextBlock Style="{StaticResource FIOBlock}" Margin="8cm,0cm,0cm,0cm"><Hyperlink Foreground="Black">
                Иванов
            </Hyperlink></TextBlock><LineBreak/>
            <TextBlock Style="{StaticResource FIOBlock}" Margin="8cm,0cm,0cm,0cm"><Hyperlink Foreground="Black">
                    Иван
            </Hyperlink></TextBlock><LineBreak/>
            <TextBlock Style="{StaticResource FIOBlock}" Margin="8cm,0cm,0cm,0cm"><Hyperlink Foreground="Black">
                    Иванович
            </Hyperlink></TextBlock><LineBreak/>
            <TextBlock Style="{StaticResource FIOBlock}" Margin="8cm,0cm,0cm,0cm">
                Паспорт: серия <Hyperlink Foreground="Black">
                    1111
                </Hyperlink> № <Hyperlink Foreground="Black">
                    222222
                </Hyperlink>
            </TextBlock><LineBreak/>
            <TextBlock Style="{StaticResource FIOBlock}" Margin="8cm,0cm,0cm,0cm">
                Дата выдачи «<Hyperlink Foreground="Black">
                    20
                </Hyperlink>» <Hyperlink Foreground="Black">
                    Марта
                </Hyperlink> <Hyperlink Foreground="Black">
                    2010
                </Hyperlink>
            </TextBlock><LineBreak/>
            <TextBlock Style="{StaticResource DocGievnByBlock}" Margin="8cm,0cm,0cm,0cm">
                <TextBox HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0">Выдан</TextBox>
                <TextBox HorizontalContentAlignment="Left" BorderThickness="0,0,0,0" TextDecorations="Underline" TextWrapping="Wrap" MaxWidth="8.5cm">
                    Индустриальным РОВД города Ижевска
                </TextBox>
            </TextBlock><LineBreak/>
            
            <TextBlock FontSize="12" FontFamily="Arial" TextAlignment="Center" HorizontalAlignment="Center" Margin="2cm,0.2cm,0cm,0cm">
                Заявление об изготовлении сертификата Пользователя Удостоверяющего центра InfoTrust
            </TextBlock><LineBreak/>
            <TextBlock Style="{StaticResource BaseText}" Margin="0cm,0.2cm,0cm,0cm">
<Border Width="1.2cm"></Border>Прошу<Border Style="{StaticResource GapStretch1}" />изготовить<Border Style="{StaticResource GapStretch1}" />на
<Border Style="{StaticResource GapStretch1}" />мое<Border Style="{StaticResource GapStretch1}" />имя<Border Style="{StaticResource GapStretch1}" />
квалифицированный<Border Style="{StaticResource GapStretch1}" />сертификат<Border Style="{StaticResource GapStretch1}" />с<Border Style="{StaticResource GapStretch1}" />
профилем <Run FontWeight="Bold">«Квалифицированный-ИП»</Run><Border Style="{StaticResource GapStretch1}" />для информационных<Border Style="{StaticResource GapStretch2}" />
систем общего пользования<Border Style="{StaticResource GapStretch2}" />и<Border Style="{StaticResource GapStretch2}" />системы<Border Style="{StaticResource GapStretch2}" />
<Run FontWeight="Bold">«КриптоСвязь»</Run>,<Border Style="{StaticResource GapStretch2}" />с<Border Style="{StaticResource GapStretch3}" />расширением
<Border Style="{StaticResource GapStretch3}" />(<Run FontStyle="Italic">требуется дополнительная оплата</Run>) области применения для:
                
<Border Style="{StaticResource CheckBoxOID}"><TextBlock Style="{StaticResource ValueCheckBox}">
                
</TextBlock></Border> ЭТП ГПБ;
<Border Style="{StaticResource CheckBoxOID}"><TextBlock Style="{StaticResource ValueCheckBox}">
                
</TextBlock></Border>Фабрикант;
<Border Style="{StaticResource CheckBoxOID}"><TextBlock Style="{StaticResource ValueCheckBox}">
                
</TextBlock></Border> ФТС России+«Альта-Софт»;
<Border Style="{StaticResource CheckBoxOID}" Margin="0.2cm,0cm,0cm,0cm"><TextBlock Style="{StaticResource ValueCheckBox}">
                X
</TextBlock></Border> Встроенная лицензия КриптоПро CSP;
<Border Style="{StaticResource CheckBoxOID}"><TextBlock Style="{StaticResource ValueCheckBox}">
                
                
                
                
                
                
                
                
                
                X
</TextBlock></Border> Росреестр-
                02 (Физическое лицо),
 для использования с СКЗИ <Run FontWeight="Bold">
                КриптоПро CSP 4.0 КС2
</Run>.<LineBreak/>
<Border Width="1.2cm"></Border>Сообщаю<Border Style="{StaticResource GapStretch2}" />персональный<Border Style="{StaticResource GapStretch3}" />
абонентский<Border Style="{StaticResource GapStretch2}" />номер<Border Style="{StaticResource GapStretch3}" />подвижной<Border Style="{StaticResource GapStretch3}" />
(мобильной)<Border Style="{StaticResource GapStretch2}" />связи<Border Style="{StaticResource GapStretch2}" />для<Border Style="{StaticResource GapStretch2}" />идентификации
<Border Style="{StaticResource GapStretch3}" />меня<Border Style="{StaticResource GapStretch2}" />Удостоверяющим центром
<Border Style="{StaticResource GapStretch2}" />и<Border Style="{StaticResource GapStretch2}" />получения<Border Style="{StaticResource GapStretch2}" />одноразовых
<Border Style="{StaticResource GapStretch2}" />паролей:
 +7 <Hyperlink Foreground="Black">
                (901)
                2222222
</Hyperlink> (обязательно для заполнения).<LineBreak/>
<Border Width="1.2cm"></Border>В<Border Style="{StaticResource GapStretch1}" />сертификате <Border Style="{StaticResource GapStretch1}" />прошу
<Border Style="{StaticResource GapStretch1}" />указать <Border Style="{StaticResource GapStretch1}" />сведения,<Border Style="{StaticResource GapStretch1}" />
предоставленные<Border Style="{StaticResource GapStretch1}" />при<Border Style="{StaticResource GapStretch1}" />моей<Border Style="{StaticResource GapStretch1}" />
регистрации<Border Style="{StaticResource GapStretch1}" />в<Border Style="{StaticResource GapStretch1}" /> качестве<Border Style="{StaticResource GapStretch1}" />
Пользователя Удостоверяющего<Border Style="{StaticResource GapStretch1}" />центра<Border Style="{StaticResource GapStretch1}" />InfoTrust.
            </TextBlock><LineBreak/>
            <TextBlock Style="{StaticResource BaseText}" Margin="0cm,0.3cm,0cm,0cm" FontWeight="Bold">
                <Run FontStyle="Italic">Сертифицируемый ключ проверки электронной подписи</Run> — 
                    Формируется Удостоверяющим центром
                *
            </TextBlock><LineBreak/>
            <TextBlock Style="{StaticResource BaseText}" Margin="0cm,0cm,0cm,0cm">*<Border BorderThickness="0,0,0,0" Width="0.3cm"/>
                
<Run FontStyle="Italic">Формируется Удостоверяющим центром</Run><Border Style="{StaticResource GapStretch2}"/>—<Border Style="{StaticResource GapStretch3}"/>
Пользователь УЦ<Border Style="{StaticResource GapStretch2}"/>поручает<Border Style="{StaticResource GapStretch2}"/>Удостоверяющему<Border Style="{StaticResource GapStretch3}"/>
центру<Border Style="{StaticResource GapStretch2}"/>произвести<Border Style="{StaticResource GapStretch2}"/>изготовление 
ключей электронных подписей и ключей проверки электронных подписей <Run FontStyle="Italic" FontSize="9">(требуется дополнительная оплата)</Run>.
                
            </TextBlock><LineBreak/>
            <TextBlock Style="{StaticResource BaseText}" FontSize="9.5" Margin="0cm,0.3cm,0cm,0cm">
                <TextBox HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" TextWrapping="Wrap" Text='                  С Регламентом Удостоверяющего центра InfoTrust ООО НПП «Ижинформпроект», расположенным на сайте www.infotrust.ru, ознакомлен(на), согласен(на), обязуюсь соблюдать.'></TextBox>
            </TextBlock><LineBreak/>
            <TextBlock Style="{StaticResource BaseText}" FontSize="9.5" Margin="0cm,0.3cm,0cm,0cm">
                <TextBox HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" TextWrapping="Wrap" Text='                   Я ознакомился(ась) с информацией об обязанностях участников электронного взаимодействия при использовании усиленных электронных подписей и условиях признания квалифицированной электронной подписи, определенных в федеральном законе «Об электронной подписи», и обязуюсь при получении сертификата по настоящему заявлению ознакомиться с информацией, содержащейся в квалифицированном сертификате. Об условиях и о порядке использования электронных подписей и средств электронной подписи, о рисках, связанных с использованием электронных подписей, и о мерах, необходимых для обеспечения безопасности электронных подписей и их проверки, опубликованных на сайте аккредитованного Удостоверяющего центра InfoTrust ООО НПП «Ижинформпроект» по адресу www.infotrust.ru, проинформирован(а), руководство по обеспечению безопасности использования квалифицированной электронной подписи и средств квалифицированной электронной подписи, опубликованное на указанном сайте, получил(а).'></TextBox>
            </TextBlock><LineBreak/>
            <TextBlock Style="{StaticResource BaseText}" Margin="0cm,0.3cm,0cm,0cm">
                
                <TextBox HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" TextWrapping="Wrap" 
                     Text='К заявлению прилагаю (копии заверяются подписью и печатью индивидуального предпринимателя или нотариусом):'></TextBox>
                    
                        
<TextBox HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" TextWrapping="Wrap" 
                     Text='1. Паспорт Пользователя УЦ (страница с ФИО/фото), скан-копия' ></TextBox><LineBreak />
                    
                        
<TextBox HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" TextWrapping="Wrap" 
                     Text='2. Иной документ, скан-копия' ></TextBox><LineBreak />
                    
                <LineBreak/>
                
                <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center" Margin="0cm,-0.1cm,0cm,0cm">
                    Пользователь УЦ
                </TextBlock>
                <Border Style="{StaticResource SignBorder}"  Margin="0cm,0.4cm,0cm,0cm" Width="7.6cm">
                    <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center" HorizontalAlignment="Center">Электронная подпись</TextBlock>
                </Border>
                <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center" Margin="-0.1cm,-0.1cm,0cm,0cm" Width="0.1cm">/</TextBlock>
                <Border Style="{StaticResource SignBorder}"  Margin="-0.1cm,0cm,0cm,0cm" Width="7.7cm">
                    <TextBlock FontSize="12" FontFamily="Times New Roman" TextAlignment="Left" VerticalAlignment="Center">
                Иванов Иван Иванович
                    </TextBlock>
                </Border>
                <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center" Margin="-0.1cm,-0.1cm,0cm,0cm" Width="0.1cm">/</TextBlock>
                <TextBlock Style="{StaticResource BaseText}" FontSize="8" VerticalAlignment="Top" Margin="5.5cm,0cm,0cm,0cm" Width="1cm">
                    (подпись)
                </TextBlock>
                <LineBreak/>
                <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center" Margin="15.2cm,0.2cm,0cm,0cm">
                    «<Hyperlink Foreground="Black">
                26
                    </Hyperlink>» <Hyperlink Foreground="Black">
                Июля
                2015
                    </Hyperlink>
                </TextBlock>
                <LineBreak/>
                <Border Style="{StaticResource SignBorder}"  Margin="0cm,0cm,0cm,0cm" Width="6.1cm" Height="0.1cm" BorderThickness="0,1,0,1">
                    <TextBlock Style="{StaticResource BaseText}" FontSize="1" VerticalAlignment="Center"></TextBlock>
                </Border>
                <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center" Margin="0cm,0.05cm,0cm,0cm">
                    заполняется Удостоверяющим центром
                </TextBlock>
                <Border Style="{StaticResource SignBorder}"  Margin="0cm,0cm,0cm,0cm" Width="6.2cm" Height="0.1cm" BorderThickness="0,1,0,1">
                    <TextBlock Style="{StaticResource BaseText}" FontSize="1" VerticalAlignment="Center"></TextBlock>
                </Border>
                <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center" Margin="0cm,0cm,0cm,0cm" Height="10cm">
                    Личность заявителя установлена. Представлено лично (в электронном виде): Сертификат №
                1234567890ABCDEF, Иванов Иван Иванович
                    <LineBreak/>
                    <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center" Margin="0cm,-0.1cm,0cm,0cm">«</TextBlock>
                    <Border Style="{StaticResource SignBorder}"  Margin="-0.1cm,0.1cm,0cm,0cm" Width="0.9cm">
                        <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center" Margin="-0.1cm,-0.1cm,0cm,0cm">»</TextBlock>
                    <Border Style="{StaticResource SignBorder}"  Margin="-0.1cm,0.1cm,0cm,0cm" Width="1.5cm">
                        <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center" Margin="-0.1cm,-0.1cm,0cm,0cm">201</TextBlock>
                    <Border Style="{StaticResource SignBorder}"  Margin="-0.1cm,0.1cm,0cm,0cm" Width="0.6cm">
                        <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center" Margin="-0.1cm,-0.1cm,0cm,0cm">№</TextBlock>
                    <Border Style="{StaticResource SignBorder}"  Margin="-0.1cm,0.1cm,0cm,0cm" Width="2cm">
                        <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <LineBreak/>
                    <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center" Margin="0cm,-0.1cm,0cm,0cm">
                        Представитель ООО НПП «Ижинформпроект»
                    </TextBlock>
                    <Border Style="{StaticResource SignBorder}"  Margin="0.1cm,0cm,0cm,0cm" Width="6.8cm">
                        <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center" Margin="-0.1cm,-0.1cm,0cm,0cm" Width="0.1cm">/</TextBlock>
                    <Border Style="{StaticResource SignBorder}"  Margin="-0.1cm,0.1cm,0cm,0cm" Width="4.4cm">
                        <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center" Margin="-0.1cm,-0.1cm,0cm,0cm" Width="0.1cm">/</TextBlock>
                    <LineBreak/>
                    <TextBlock Style="{StaticResource BaseText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1.5cm,0.1cm,0cm,0cm">
                        ООО Научно-производственное предприятие «Ижинформпроект», 426057, г. Ижевск, ул. Бородина, 21, офис 207
                    </TextBlock>
            </TextBlock>
        </TextBlock>
        </TextBlock>
    </Grid>

        </FixedPage>
    </PageContent>
</FixedDocument>
