<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>statements_certificate_j_contents</sname></spec>

  <include>
    <declarations_from>..\..\..\..\declarations.itd.xml</declarations_from>
  </include>

  <safe_params>
    <par><name>codec</name>        <value>forms/attachments/x_attachments</value></par>
    <par><name>controller</name>   <value>forms/statements/certificate_j/c_a_certificate_j</value></par>
    <par><name>data_dir</name>     <value></value></par>
    <par><name>base_url</name>     <value>..\..\..\..\..\</value></par>
  </safe_params>

  <tests>

    <package>
      <spec><sname>new</sname></spec>
      <tests>

        <call_template>
          <params>
            <par><name>test_name</name>    <value>00new</value></par>
            <par><name>file_name_in</name> <value>00new</value></par>
            <par><name>file_name_out</name><value>00new</value></par>
            </params>
          <name>test_read_write</name>
        </call_template>

        <call_template>
          <params>
            <par><name>test_name</name>    <value>00new_1_to_xaml</value></par>
            <par><name>file_name_in</name> <value>00new_1.etalon</value></par>
            <par><name>file_name_out</name><value>00new_1</value></par>
            </params>
          <name>test_read_to_xaml</name>
        </call_template>

        <call_template>
          <params>
            <par><name>test_name</name>    <value>00new_2_to_xaml</value></par>
            <par><name>file_name_in</name> <value>00new_2.etalon</value></par>
            <par><name>file_name_out</name><value>00new_2</value></par>
            </params>
          <name>test_read_to_xaml</name>
        </call_template>

        <call_template>
          <params>
            <par><name>test_name</name>    <value>01new_to_xaml</value></par>
            <par><name>file_name_in</name> <value>01new.etalon</value></par>
            <par><name>file_name_out</name><value>01new</value></par>
            </params>
          <name>test_read_to_xaml</name>
        </call_template>

      </tests>
    </package>

    <package>
      <spec><sname>old</sname></spec>
      <tests>

        <call_template>
          <params>
            <par><name>test_name</name>    <value>00new_old</value></par>
            <par><name>file_name_in</name> <value>00new_old</value></par>
            <par><name>file_name_out</name><value>00new</value></par>
            </params>
          <name>test_read_write</name>
        </call_template>

        <call_template>
          <params>
            <par><name>test_name</name>    <value>00new_1_old_to_xaml</value></par>
            <par><name>file_name_in</name> <value>00new_1_old.etalon</value></par>
            <par><name>file_name_out</name><value>00new_1_old</value></par>
            </params>
          <name>test_read_to_xaml</name>
        </call_template>

        <call_template>
          <params>
            <par><name>test_name</name>    <value>00new_2_old_to_xaml</value></par>
            <par><name>file_name_in</name> <value>00new_2_old.etalon</value></par>
            <par><name>file_name_out</name><value>00new_2_old</value></par>
            </params>
          <name>test_read_to_xaml</name>
        </call_template>

        <call_template>
          <params>
            <par><name>test_name</name>    <value>01new_old_to_xaml</value></par>
            <par><name>file_name_in</name> <value>01new_old.etalon</value></par>
            <par><name>file_name_out</name><value>01new_old</value></par>
            </params>
          <name>test_read_to_xaml</name>
        </call_template>

      </tests>
    </package>

  </tests>

</package>

