﻿<!-- $$$$ remove { -->
    <Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="information_quota" Width="29.7cm" Height="21cm" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Page.Resources>
<!-- $$$$ remove } -->
<!-- $$$$ append {
<?xml version="1.0" encoding="utf-8"?>
<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              ColumnWidth="29.7cm" PageHeight="21cm" PageWidth="29.7cm" >
	<FlowDocument.Resources>
$$$$ append } -->
        <Style x:Key="TableCellBorder" TargetType="{x:Type TableCell}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0.5,1,0.5" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="SubTitle" TargetType="{x:Type Paragraph}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TableBorder" TargetType="{x:Type Table}">
            <Setter Property="CellSpacing" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,0.5,0,0.5" />
            <Setter Property="Margin" Value="1cm,0cm,1cm,0cm" />
        </Style>
        <Style x:Key="ParagraphTableCell" TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="6" />
        </Style>
<!-- $$$$ append {
	</FlowDocument.Resources>
$$$$ append } -->
<!-- $$$$ remove { -->
    </Page.Resources>
    <FlowDocumentPageViewer Margin="1cm">
        <FlowDocument ColumnWidth="29.7cm">
<!-- $$$$ remove } -->
            <Section Margin="1cm,0cm,1cm,0cm">
                <Paragraph TextAlignment="Right" FontSize="16">ОТПРАВЛЕНА ЭЛЕКТРОННО</Paragraph>
                <Paragraph TextAlignment="Center" FontSize="18" FontWeight="Bold">ИНФОРМАЦИЯ</Paragraph>
                <Paragraph TextAlignment="Center" FontSize="16" FontWeight="Bold">о выполнении квоты для приема на работу инвалидов</Paragraph>
                <Paragraph TextAlignment="Center" FontSize="14" Margin="200,0,200,0"></Paragraph>
                <Paragraph TextAlignment="Center" FontSize="11" Margin="200,0,200,0" BorderBrush="Black" BorderThickness="0,1,0,0">(наименование организации, организационно-правовая форма, ИНН)</Paragraph>
                <Paragraph TextAlignment="Center" FontSize="14">
                    <Label>за</Label>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Width="150" Margin="5,0,0,0">
                        <Label HorizontalAlignment="Center">январь</Label>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Width="50" Margin="5,0,0,0">
                        <Label HorizontalAlignment="Center">2014</Label>
                    </Border>
                    <Label>г.</Label>
                </Paragraph>
            </Section>
            <Table Name="Statistics" Style="{StaticResource TableBorder}">
                <Table.Columns>
                    <TableColumn Width="3*"></TableColumn>
                    <TableColumn Width="2.6*"></TableColumn>
                    <TableColumn Width="2*"></TableColumn>
                    <TableColumn Width="2.9*"></TableColumn>
                    <TableColumn Width="2.2*"></TableColumn>
                    <TableColumn Width="2.3*"></TableColumn>
                    <TableColumn Width="2.5*"></TableColumn>
                    <TableColumn Width="2.9*"></TableColumn>
                    <TableColumn Width="1.9*"></TableColumn>
                    <TableColumn Width="1.8*"></TableColumn>
                    <TableColumn Width="2.2*"></TableColumn>
                </Table.Columns>
                <TableRowGroup>
                        <TableRow FontSize="12">
                            <TableCell Style="{StaticResource TableCellBorder}" RowSpan="2">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">Среднесписочная численность работников на начало ? квартала ? года</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}" RowSpan="2">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">Количество установленных квотируемых рабочих мест для инвалидов в отчетном квартале</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}" ColumnSpan="2">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">Сведения о локальном нормативном акте (ЛНА)(с нарастающим итогом с начала года)</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}" RowSpan="2">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">Количество работающих инвалидов на конец отчетного месяца</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}" RowSpan="2">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">Невыполненная квота на конец отчетного периода</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}" RowSpan="2">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">Количество вакансий, заявленных(подтвержденных) в ГКУ УР ЦЗН в отчетном месяце</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}" RowSpan="2">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">Количество трудоустроенных инвалидов (с нарастающим итогом с начала года)</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}" ColumnSpan="2">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">В том числе из графы 8</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}" RowSpan="2">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">Количество инвалидов, получивших отказы в трудоустройстве за отчетный месяц</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow FontSize="12">
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">Дата и № ЛНА</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">Количество созданных или выделенных рабочих мест в счет установленной квоты</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">на арендованные рабочие места</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">по направлению ГКУ УР ЦЗН</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow FontSize="12">
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>чел.</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>ед.</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>-</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>ед.</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>чел.</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>ед.</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>ед.</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>чел.</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>чел.</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>чел.</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>чел.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow FontSize="12">
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>2</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>3</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>4</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>5</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>6</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>7</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>8</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>9</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>10</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph>11</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow FontSize="12">
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}"></Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}"></Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}"></Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}"></Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}"></Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}"></Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph  Style="{StaticResource ParagraphTableCell}"></Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}"></Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}"></Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}"></Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}"></Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            <Section Margin="1cm,0cm,1cm,0cm">
                <Paragraph Style="{StaticResource SubTitle}" Margin="Auto,Auto,Auto,0">Список инвалидов,</Paragraph>
                <Paragraph Style="{StaticResource SubTitle}" Margin="Auto,0,Auto,Auto">работающих в организации в отчетном месяце</Paragraph>
            </Section>
            <Table Name="Employees" Style="{StaticResource TableBorder}">
                    <Table.Columns>
                        <TableColumn Width="0.2*"></TableColumn>
                        <TableColumn Width="1.1*"></TableColumn>
                        <TableColumn Width="*"></TableColumn>
                        <TableColumn Width="2.4*"></TableColumn>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow FontSize="12">
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">№ п/п</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">Ф.И.О. инвалида</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">Дата и № приказа о приеме на работу</Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource TableCellBorder}">
                                <Paragraph Style="{StaticResource ParagraphTableCell}">Должность, на которую принят инвалид</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                <TableRowGroup>
                    <TableRow FontSize="14">
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">1</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">Иванов Иван Иванович</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">№123 от 12.03.2015</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">менеджер</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup>
                    <TableRow FontSize="14">
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">2</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">Петров Петр Петрович</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">№234 от 12.03.2015</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">администратор</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup>
                    <TableRow FontSize="14">
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">3</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">Семенов Семен Семенович</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">№234 от 12.03.2015</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">администратор</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
            <Section Margin="1cm,0cm,1cm,0cm">
                <Paragraph Style="{StaticResource SubTitle}">Вакансии для инвалидов в счет квоты</Paragraph>
            </Section>
            <Table Name="Jobs" Style="{StaticResource TableBorder}">
                <Table.Columns>
                    <TableColumn Width="1.5*"></TableColumn>
                    <TableColumn Width="0.6*"></TableColumn>
                    <TableColumn Width="0.6*"></TableColumn>
                    <TableColumn Width="0.8*"></TableColumn>
                    <TableColumn Width="0.8*"></TableColumn>
                    <TableColumn Width="1.2*"></TableColumn>
                </Table.Columns>
                <TableRowGroup>
                    <TableRow FontSize="12">
                        <TableCell  Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">Профессия (специальность), должность</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">Кол-во мест</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">Заработная плата</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">Тариф, разряд</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">Режим работы</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">Дополнительные сведения</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup>
                    <TableRow FontSize="14">
                        <TableCell  Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">менеджер</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">2</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">10000</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}"></Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">9.00-18.00</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}"></Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup>
                    <TableRow FontSize="14">
                        <TableCell  Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">программист</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">3</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">25000</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}"></Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">свободный</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource TableCellBorder}">
                            <Paragraph Style="{StaticResource ParagraphTableCell}">кщзушегукщзше  щшгукзщешгузкщш щзуг ещзукгещзгузщге зущшегущз укешщг еукезщшукгеуке цукуцкуц</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
            <Section Margin="1cm,0cm,1cm,1cm">
                <Paragraph FontSize="14">
                    <Label>Руководитель</Label>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" MinWidth="200" MaxWidth="400">
                        <TextBlock TextWrapping="Wrap"></TextBlock>
                    </Border>
                    <Label>/</Label>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" MinWidth="100" MaxWidth="300">
                        <Label HorizontalAlignment="Center">Электронная подпись</Label>
                    </Border>
                    <Label>/</Label>
                </Paragraph>
                <Paragraph FontSize="14" Margin="200,0,0,0">М.П.</Paragraph>
            </Section>
        </FlowDocument>
<!-- $$$$ remove { -->
    </FlowDocumentPageViewer>
</Page>
<!-- $$$$ remove } -->
