{
  "name": "phtml",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-sass": "~0.5.0",
    "matchdep": "~0.1.2",
    "grunt-zip": "~0.9.2",
    "grunt-strip": "~0.2.1",
    "grunt-lineending": "~0.2.2",
    "grunt-newer": "~0.7.0"
  }
}
